# Application Info
spring.application.name=move-up-web
# Server Configuration
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=move_up_web;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=13092004
# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl